{
  "name": "Google Accounts",
  "short_name": "Google",
  "start_url": "./webapp.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://www.google.com/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "https://ssl.gstatic.com/images/branding/product/2x/googleg_48dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
